# /etc/apache2/apache2.conf

# Global Configuration
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Default Server Configuration
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
AccessFileName .htaccess
HostnameLookups Off

# Secure acess
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

# Logging configuration
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Includes
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf

# Site configuration
Listen 8080

<VirtualHost *:8080>
    ServerAdmin webmaster@localhost
    DocumentRoot /etc/snailpanel/frontend
    DirectoryIndex index.php index.html

    <Directory /etc/snailpanel/frontend>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<Directory /etc/snailpanel/frontend>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>